{
  "name": "Page Monitor",
  "version": "2.0",
  "description": "Stays in the background and monitors web pages for changes.",
  "icons": {
    "128": "img/extension_icon.png",
    "48": "img/extension_icon.png",
    "32": "img/extension_icon.png",
    "16": "img/browser_icon.png"
   },
  "background_page": "background.htm",
  "options_page": "options.htm",
  "browser_action": {
    "default_icon": "img/browser_icon.png",
    "popup": "popup.htm"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
