{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "__MSG_name__",
  "version": "4.0.0",
  "manifest_version": 3,
  "description": "__MSG_description__",
  "default_locale": "en",
  "icons": {
    "128": "img/icon_128.png",
    "48": "img/icon_48.png",
    "32": "img/icon_32.png",
    "16": "img/icon_16.png"
  },
  "background": {
    "service_worker": "scripts/service-worker.js"
  },
  "options_page": "options.htm",
  "action": {
    "default_icon": {
      "38": "img/browser_action_38.png",
      "19": "img/browser_action_19.png"
    },
    "default_title": "__MSG_name__",
    "default_popup": "popup.htm"
  },
  "host_permissions": [
    "*://*/"
  ],
  "permissions": [
    "tabs",
    "favicon",
    "unlimitedStorage",
    "notifications",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}